{
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "battery",
        "clock",
        "network",
        "wireplumber",
        "backlight",
        "bluetooth",
        "memory"
    ],
    "memory": {
        "interval": 5,
        "format": "ram: {percentage}%",
    },
    "backlight": {
        "format": "{icon} {percent}",
        "format-icons": [
            "󰃞",
            "󰃝",
            "󰃟",
            "󰃠"
        ]
    },
    "network": {
        "format": "<span>󰤨</span> {essid}",
        "format-disconnected": "<span>󰤨 󱘖</span>",
        "max-length": 15
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "clock": {
        "format": " {:%I:%M %p}",
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-icons": [
            "",
            "",
            ""
        ],
        "format-muted": "",
        "max-volume": 100,
        "scroll-step": 2,
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " ({num_connections})",
        "tooltip": "no devices connected",
        "tooltip-format-connected": "{device_alias} - {device_battery_percentage}%"
    },
    "hyprland/workspaces": {
       "persistent-workspaces": {
             "*": 2, // 5 workspaces by default on every monitor
       }
    }
}
