{
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "battery",
        "clock",
        "network",
        "wireplumber",
        "backlight"
    ],
    // modules
    "hyprland/window": {
        "max-length": 50
    },
    "backlight": {
        "format": "󰃠{percent}",
        "format-icons": [
            "󰃞",
            "󰃝",
            "󰃟",
            "󰃠"
        ]
    },
    "network": {
        "format": "<span>󰤨</span> {essid}",
        "format-disconnected": "<span>󱘖</span> disconnected"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "clock": {
        "format": " {:%I:%M %p}",
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-icons": [
            "",
            "",
            ""
        ],
        "format-muted": "",
        "max-volume": 150,
        "scroll-step": 0.2
    }
}
