{
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "battery",
        "clock",
        "network",
        "wireplumber",
        "backlight"
    ],

    // modules
    "hyprland/window": {
        "max-length": 50
    },
    "backlight": {
        "format": "backlight: {percent}"
    },
    "network": {
        "format": "{essid}"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "wireplumber": {
        "format": "volume: {volume}%",
        "format-muted": "",
        "on-click": "helvum",
        "max-volume": 150,
        "scroll-step": 0.2
    }
}
